server.port=9090
#spring.datasource.type=com.zaxxer.hikari.hikaridatasource
#spring.jpa.database=default
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/usertest?autoReconnect=true&useSSL=FALSE&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/usertest?autoReconnect=true&useSSL=FALSE&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
app.datasource.pool-size=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true